{
  "MysqlConnection": {
    "MysqlConnectionString": "Server=localhost;Database=FindDB;uid=root;pwd=506829;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
